COOKIE_SECRET=purplMonkeyDishwasher
CLIENT_ID=94870181654135
CLIENT_SECRET=sample
DOMAIN=http://localhost:3000
COOKIE_SECRET=98616519
CRYPT_KEYS=["tWaMhhwQt+/m7vX+DTsCATUVrF4QV1Cv2HWpkxKU2oo=","GY+DvWbrPeLCQ+cNglOUVg=="]
MONGODB_DB=legionVarus
MONGODB_URI=mongodb://localhost:27017/legionVarus