COOKIE_SECRET=purplMonkeyDishwasher
CLIENT_ID=948701807696302130
CLIENT_SECRET=KmmU7dJjSnAWhIrG047ipY6dw6FIysKw
DOMAIN=http://localhost:3000
COOKIE_SECRET=zoV89cBPqTB8reEX9kkVwj3JLC005gr6
CRYPT_KEYS=["tWaMhhwQt+/m7vX+DTsCATUVrF4QV1Cv2HWpkxKU2oo=","GY+DvWbrPeLCQ+cNglOUVg=="]
MONGODB_DB=legionVarus
MONGODB_URI=mongodb://localhost:27017/legionVarus